aiofiles==25.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
aptdaemon==2.0.2
attrs==25.4.0
autocommand==2.2.2
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
blinker==1.9.0
Brlapi==0.8.6
bs4==0.0.2
certifi==2026.1.4
chardet==5.2.0
click==8.1.8
command-not-found==0.3
configobj==5.0.9
cryptography==46.0.5
cupshelpers==1.0
dasbus==1.7
dbus-python==1.4.0
defer==1.0.6
distro==1.9.0
distro-info==1.15
dnspython==2.8.0
email_validator==2.2.0
Faker==40.19.1
fastapi==0.118.0
frozenlist==1.8.0
h11==0.14.0
httplib2==0.22.0
idna==3.11
inflect==7.5.0
itsdangerous==2.2.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libpass==1.9.3
linkify-it-py==2.0.3
louis==3.36.0
lxml==6.1.1
Mako==1.3.10.dev0
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
more-itertools==10.8.0
multidict==6.7.1
mutagen==1.47.0
oauthlib==3.3.1
olefile==0.47
packaging==26.0
peewee==4.0.6
pexpect==4.9.0
pillow==12.1.1
propcache==0.5.2
psutil==7.1.0
psycopg2-binary==2.9.12
ptyprocess==0.7.0
pycairo==1.27.0
pycryptodomex==3.20.0
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyGObject==3.56.2
PyJWT==2.10.1
pyparsing==3.3.2
pyserial==3.5
python-apt==3.1.0+ubuntu1
python-debian==1.0.1+ubuntu2
python-multipart==0.0.20
pyxdg==0.28
PyYAML==6.0.3
redis==6.4.0
referencing==0.36.2
requests==2.32.5
rich==13.9.4
rpds-py==0.27.1
screen-resolution-extra==0.0.0
setproctitle==1.3.7
setuptools==78.1.1
sniffio==1.3.1
soupsieve==2.8.4
starlette==0.50.0
systemd-python==235
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.6.3
usb-creator==0.3.16
uvicorn==0.38.0
uvloop==0.22.1
wadllib==2.0.0
websockets==15.0.1
wheel==0.46.3
wsproto==1.3.2
xdg==5
xkit==0.0.0
yarl==1.24.2
yt-dlp==2026.3.17
zipp==3.23.0
